;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
[colors]
background = #000000
background-alt = #d1c4e99
foreground = #D9E0EE
foreground-alt = #1E1E2E
primary = #FFFFFFff
secondary = #96CDFB
alert = #988BA2


cyan = #89DCEB
aqua = #ABE9B3
yellow = #FAE3B0
green = #ABE9B3
orange = #FAE3B0
magenta = #F5C2E7
white = #D9E0EE
pink = #F5C2E7
blue = #89DCEB
black = #373737
black2 = #302D41
red = #C30771
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

