; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/top]
width = 100%
height = 25
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 8
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "Sinji:pixelsize=15;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"

; MODULES SETUP
modules-left = left1 bspwm left2
modules-center = medium1 windowtitle medium2
modules-right = right1 volume sep2 network date right2

tray-position = right
tray-padding = 5
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

[settings]
screenchange-reload = true
